<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.3.2. Unpack the downloaded archive</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Administrator Reference Manual"><link rel="up" href="ch01s03.html" title="1.3. Detailed installation instructions"><link rel="prev" href="ch01s03.html" title="1.3. Detailed installation instructions"><link rel="next" href="ch01s03s03.html" title="1.3.3. Place the Phorum files in your website's document root"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s03s03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2495802"></a>1.3.2. Unpack the downloaded archive</h3></div></div></div><p>
        <span class="bold"><strong>From Windows:</strong></span>
      </p><p>
        If you have downloaded the .zip file, you can extract the
        files from that archive directly using Windows XP's zipfile support.
        If you downloaded the .tar.gz file or if you are using a Windows
        version that does not have built-in zipfile support, then you will
        have to download an appropriate tool for unpacking, e.g. WinZip
        (<a class="ulink" href="http://www.winzip.com/" target="_top">http://www.winzip.com/</a>).
      </p><p>
        <span class="bold"><strong>From UNIX:</strong></span>
      </p><p>
        If you have access to a UNIX shell, you can unpack the .tar.gz
        archive using the following command:
        </p><pre class="screen">
shell&gt; <code class="literal">tar xvzf phorum-x.y.z.tar.gz</code></pre><p>
        Or if the tar program on your system does not supprt the "z" flag:
        </p><pre class="screen">
shell&gt; <code class="literal">gunzip phorum-x-y-z.tar.gz</code>
shell&gt; <code class="literal">tar xvf phorum-x.y.z.tar</code></pre><p>
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01s03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s03s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
