<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.4.2.3. Date formatting</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Administrator Reference Manual"><link rel="up" href="ch01s04s02.html" title="1.4.2. Additional issues for Windows"><link rel="prev" href="ch01s04s02s02.html" title="1.4.2.2. Problems sending mail to end users"><link rel="next" href="ch01s05.html" title="1.5. Support"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04s02s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s05.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2497499"></a>1.4.2.3. Date formatting</h4></div></div></div><p>
          Windows does not fully support the date formatting function
          strftime(). So if you want to change the date formatting
          (which is configured using <code class="literal">$PHORUM['long_date']</code>
          and <code class="literal">$PHORUM['short_date']</code> in the
          language file
          <code class="filename">{phorum dir}/include/lang/yourlanguage.php</code>),
          please read the PHP documentation for strftime() and its
          limitations on the Windows platform at
          <a class="ulink" href="http://www.php.net/strftime" target="_top">http://www.php.net/strftime</a>
        </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04s02s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01s04s02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
