<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.4.2.2. Problems sending mail to end users</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Administrator Reference Manual"><link rel="up" href="ch01s04s02.html" title="1.4.2. Additional issues for Windows"><link rel="prev" href="ch01s04s02.html" title="1.4.2. Additional issues for Windows"><link rel="next" href="ch01s04s02s03.html" title="1.4.2.3. Date formatting"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s04s02s03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2497456"></a>1.4.2.2. Problems sending mail to end users</h4></div></div></div><p>
          PHP has to be configured correctly on Windows systems to be able to
          send out mail. If this is not done, you might get errors and mail
          will not arrive. What you need to do is edit the file "php.ini"
          (this file holds the configuration for PHP). Find the section that
          is called "[mail function]". In this section, set the parameter
          "SMTP" to the hostname or IP address of the your SMTP server. If
          you do not know your SMTP server, please ask your internet access
          provider. After this, PHP will know what mailserver to use for
          sending out mail messages.
        </p><p>
          <em><span class="remark">TODO: module is bundled with 5.2</span></em>
          If you have no access to the php.ini file and the system
          administrator is not willing to update it for you, you will have to
          install the SMTP module for Phorum. You can download this module
          from the Phorum <a class="ulink" href="http://phorum.org/cgi-bin/trac.cgi/wiki/ListOfModules52" target="_top">list of modules</a>.
          In the settings for this module, you can specify the SMTP to use
          for sending mail. When using this module, you will completely
          bypass PHP's built-in mail system.
        </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01s04s02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s04s02s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
