<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.3.7. Things to do after installing Phorum</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Administrator Reference Manual"><link rel="up" href="ch01s03.html" title="1.3. Detailed installation instructions"><link rel="prev" href="ch01s03s06.html" title="1.3.6. Run the web based installer"><link rel="next" href="ch01s04.html" title="1.4. Additional issues"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03s06.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s04.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2497217"></a>1.3.7. Things to do after installing Phorum</h3></div></div></div><p>
        <em><span class="remark">TODO Once the FAQ is documented, this needs a pointer</span></em>
        Now the installation is complete, you could continue with
        the following actions to get started:
        </p><div class="itemizedlist"><ul type="disc"><li>
            test if the forum is working
            correctly by opening <code class="filename">{forum url}</code> in your
            web browser. If you run into problems, please go to
            <code class="filename">{forum url}/admin.php</code> and click on the
            option "System Sanity Checks" in the menu. This will
            perform a couple of system checks to rule out some basic
            problems. If problems are found, please follow the instructions
            on the sanity checks page to solve them.
            <br><br></li><li>
            Login into the admin interface at
            <code class="filename">{forum url}/admin.php</code>
            and check out what settings can be done to customize Phorum
            to your likings. This is also the place where you can
            create new forums.
            <br><br></li><li>
            Customize the looks of Phorum to your needs by creating a
            custom template. Instructions for this can be found in
            the templates section of the developer manual.
            <br><br></li><li>
            Read the <a class="xref" href="ch01s04.html" title="1.4. Additional issues">additional issues</a> for your
            system, the FAQ and any other parts of the documentation that
            may help you understand Phorum.
          </li></ul></div><p>
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03s06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01s03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
