<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.3.6. Run the web based installer</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Administrator Reference Manual"><link rel="up" href="ch01s03.html" title="1.3. Detailed installation instructions"><link rel="prev" href="ch01s03s05.html" title="1.3.5. Configure the database access for Phorum"><link rel="next" href="ch01s03s07.html" title="1.3.7. Things to do after installing Phorum"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03s05.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s03s07.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2497155"></a>1.3.6. Run the web based installer</h3></div></div></div><p>
        Now that you have uploaded the files, created the database and
        configured the database access for Phorum, you are ready to
        run the web based installation script. Open
        <code class="filename">{phorum url}/admin.php</code> using your
        web browser. This is the administration interface, which will
        automatically detect that a fresh install has to be
        performed.
      </p><p>
        Follow the instructions on screen to finish the Phorum
        installation.
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03s05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01s03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s03s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
