<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.4.2. Additional issues for Windows</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Administrator Reference Manual"><link rel="up" href="ch01s04.html" title="1.4. Additional issues"><link rel="prev" href="ch01s04.html" title="1.4. Additional issues"><link rel="next" href="ch01s04s02s02.html" title="1.4.2.2. Problems sending mail to end users"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s04s02s02.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2497395"></a>1.4.2. Additional issues for Windows</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2497401"></a>1.4.2.1. Cache directory</h4></div></div></div><p>
          In the Phorum settings, there is an entry called "Cache Directory".
          On Windows systems, the installer will have set that to the default
          location <code class="filename">C:\Windows\Temp</code>. The cache directory
          is used for storing cached data and compiled templates. You can
          change the location of your cache directory if you do not want the
          Phorum files to be in <code class="filename">C:\Windows\Temp</code>
          or if you see the following kind of error message:
          </p><pre class="screen">
Warning:
fopen(c:\windows\temp\tpl-default-header-a72fb9dd20915e5953aa9b07d3eb3871.php):
failed to open stream: permission denied in
c:\path\to\phorum\include\templates.php on line 184</pre><p>
          In that case, you will have to change the cache directory
          setting to point to a valid location. We advise you to change
          it to <code class="filename">./cache</code> (this directory is already
          in the Phorum directory). Make sure that the webserver can
          write files to this directory.
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01s04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s04s02s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
