<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.3. Phorum Modules</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Administrator Reference Manual"><link rel="up" href="ch03.html" title="Chapter 3. How to configure and use the Phorum Features"><link rel="prev" href="ch03s02s02.html" title="3.2.2. How do I create a virtual root?"><link rel="next" href="ch03s03s02.html" title="3.3.2. How do I install a module?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s03s02.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features.modules"></a>3.3. Phorum Modules</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="features.modules.intro"></a>3.3.1. What are Phorum Modules?</h3></div></div></div><p>
        Modules are (often) small extensions to
        Phorum-functionality without sacrificing performance of
        the Phorum-core. You can install them if needed for
        using their functionalities.
        <br>
        Take a look at the <a class="ulink" href="http://phorum.org/cgi-bin/trac.cgi/wiki/ListOfModules52" target="_top">list of modules</a>
        to see the currently available modules.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s03s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
