<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.4.4.7. INCLUDE</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch01s04s04.html" title="1.4.4. Statements"><link rel="prev" href="ch01s04s04s06.html" title="1.4.4.6. LOOP"><link rel="next" href="ch01s04s04s08.html" title="1.4.4.8. HOOK"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04s04s06.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s04s04s08.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="templates.include"></a>1.4.4.7. INCLUDE</h4></div></div></div><p>
          </p><div class="variablelist"><dl><dt><span class="term">Function</span></dt><dd><p>
                  Include another template in the template.
                </p></dd><dt><span class="term">Syntax</span></dt><dd><p>
                  <code class="literal">
{INCLUDE [ONCE] &lt;INCLUDE PAGE&gt;}
                  </code>
                </p><p>
                  The <code class="literal">&lt;INCLUDE PAGE&gt;</code> can be any of
                  the data types that are supported by the template
                  language (see <a class="xref" href="ch01s04s03.html" title="1.4.3. Data types">Section 1.4.3, &#8220;Data types&#8221;</a>).
                </p><p>
                  By specifiying the keyword <code class="literal">ONCE</code> before
                  the name of template to include, you can make sure that
                  that template is only included once per page.
                </p></dd><dt><span class="term">Example code</span></dt><dd><p>
                </p><div class="example"><a name="id2497834"></a><p class="title"><b>Example 1.19. INCLUDE statement usage</b></p><div class="example-contents"><pre class="programlisting">
{INCLUDE "paging"}

{VAR include_page "cool_include_page"}
{INCLUDE include_page}

{INCLUDE ONCE "css"} </pre></div></div><p><br class="example-break">
              </p></dd><dt><span class="term">Limitiation</span></dt><dd><p>
                  It is not possible to use a dynamic INCLUDE statement
                  (one where the <code class="literal">&lt;INCLUDE PAGE&gt;</code>
                  is set through a template variable) within a LOOP
                  statement, in case the included template needs to have
                  access to the active LOOP element. There is no problem if
                  you use a static INCLUDE statement (one where the
                  <code class="literal">&lt;INCLUDE PAGE&gt;</code> is set through
                  a string value).
                </p><p>
                  If you really need this kind of functionality though, you
                  can work around this limitation by assigning the active
                  LOOP element to a new template variable, prior to
                  including the dynamic
                  <code class="literal">&lt;INCLUDE PAGE&gt;</code>. Example:
                  </p><pre class="programlisting">
{! include_page holds the dynamic page to include }
{VAR include_page "some_page"}

{LOOP loop_variable}
  {! Makes loop_variable available as temp_variable in the include }
  {VAR temp_variable loop_variable}
  {INCLUDE include_page}
{/LOOP loop_variable} </pre><p>
                  This way you can access the active LOOP element from the
                  included template through <code class="literal">temp_variable</code>.
                  If you would access <code class="literal">loop_variable</code>
                  from there, you'd see that it does not contain the
                  active LOOP element, but the full array that you are
                  looping over instead.
                </p></dd></dl></div><p>
        </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04s04s06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01s04s04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s04s04s08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
