<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.4.4.3. DEFINE</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch01s04s04.html" title="1.4.4. Statements"><link rel="prev" href="ch01s04s04s02.html" title="1.4.4.2. In line comments"><link rel="next" href="ch01s04s04s04.html" title="1.4.4.4. VAR"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04s04s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s04s04s04.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="templates.define"></a>1.4.4.3. DEFINE</h4></div></div></div><p>
          </p><div class="variablelist"><dl><dt><span class="term">Function</span></dt><dd><p>
                  Using this statement, you can set definitions that
                  can be used by the Phorum software. These are mainly used
                  for doing settings from the template file "settings.tpl"
                  to tweak Phorum's internal behaviour.
                </p><p>
                  Definitions that have been set using this statement are
                  not available from other template statements.
                </p></dd><dt><span class="term">Syntax</span></dt><dd><p>
                  <code class="literal">{DEFINE &lt;PHORUM DEFINITION&gt; &lt;VALUE&gt;}</code>
                </p><p>
                  What you can use for
                  <code class="literal">&lt;PHORUM DEFINITION&gt;</code> is fully
                  determined by the Phorum software (and possibly modules).
                  The <code class="literal">&lt;VALUE&gt;</code> can be any of
                  the data types that are supported by the template
                  language (see <a class="xref" href="ch01s04s03.html" title="1.4.3. Data types">Section 1.4.3, &#8220;Data types&#8221;</a>).
                </p></dd><dt><span class="term">Example code</span></dt><dd><p>
                </p><div class="example"><a name="id2497395"></a><p class="title"><b>Example 1.15. DEFINE statement usage</b></p><div class="example-contents"><pre class="programlisting">
{DEFINE list_pages_shown 5}</pre></div></div><p><br class="example-break">
              </p></dd></dl></div><p>
        </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04s04s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01s04s04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s04s04s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
