<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.4.3.2. Strings</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch01s04s03.html" title="1.4.3. Data types"><link rel="prev" href="ch01s04s03.html" title="1.4.3. Data types"><link rel="next" href="ch01s04s03s03.html" title="1.4.3.3. PHP constants"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s04s03s03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="templates.strings"></a>1.4.3.2. Strings</h4></div></div></div><p>
          Strings are sequences of characters within quotes (both double and
          single quotes can be used).
          </p><div class="example"><a name="id2496125"></a><p class="title"><b>Example 1.5. String values</b></p><div class="example-contents"><pre class="programlisting">
"this is a string value"
"My 1st string!"
'Single quoted string is possible too' </pre></div></div><p><br class="example-break">
          Now if you need the quote which you used to surround the string
          with inside the string itself, you must escape it using \" or \'.
          This is consistent with the way that PHP strings are escaped.
          </p><div class="example"><a name="id2496137"></a><p class="title"><b>Example 1.6. Escaped quotes in string values</b></p><div class="example-contents"><pre class="programlisting">
"this is a \"string\" value"
'Single quoted \'string\' value'
"You can use both \" and ' for strings!"</pre></div></div><p><br class="example-break">
          Here are some examples of template code in which strings are used:
          </p><div class="example"><a name="id2496147"></a><p class="title"><b>Example 1.7. Code using string values</b></p><div class="example-contents"><pre class="programlisting">
{VAR QUESTION "Do you know what \"fubar\" means?"}
{VAR CORRECT "That was the right answer!"}
{VAR INCORRECT "No.. you were wrong!"}

{IF ANSWER 'Fucked Up Beyond All Recognition'}
  {CORRECT}
{ELSE}
  {INCORRECT}
{/IF} </pre></div></div><p><br class="example-break">
        </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01s04s03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s04s03s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
