<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.4.4.6. LOOP</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch01s04s04.html" title="1.4.4. Statements"><link rel="prev" href="ch01s04s04s05.html" title="1.4.4.5. IF .. ELSEIF .. ELSE .."><link rel="next" href="ch01s04s04s07.html" title="1.4.4.7. INCLUDE"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04s04s05.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s04s04s07.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="templates.loop"></a>1.4.4.6. LOOP</h4></div></div></div><p>
          </p><div class="variablelist"><dl><dt><span class="term">Function</span></dt><dd><p>
                  The LOOP statement is used for looping through the
                  elements of array based template variables (for example
                  arrays of forums, messages and users).
                </p></dd><dt><span class="term">Syntax</span></dt><dd><p>
                  </p><div class="literallayout"><p><code class="literal"><br>
{LOOP &lt;ARRAY VARIABLE&gt;}<br>
  {&lt;ARRAY VARIABLE&gt;}<br>
{/LOOP &lt;ARRAY VARIABLE&gt;}<br>
                  </code></p></div><p>
                </p><p>
                  The <code class="literal">&lt;ARRAY VARIABLE&gt;</code> has to
                  be the name of an existing template variable containing
                  an array.
                </p><p>
                  Within the LOOP, the active array element is assigned to a
                  variable that has the same name as the
                  <code class="literal">&lt;ARRAY VARIABLE&gt;</code> that you are
                  looping over. In our example below, we are looping over
                  <code class="literal">USERS</code>, which is an array of user
                  data records. Within the loop, <code class="literal">USERS</code>
                  is no long the array of users itself, but the user data
                  record for a single user instead.
                </p></dd><dt><span class="term">Example code</span></dt><dd><p>
                </p><div class="example"><a name="id2497743"></a><p class="title"><b>Example 1.18. LOOP statement usage</b></p><div class="example-contents"><pre class="programlisting">
&lt;ul&gt;
{LOOP USERS}
  &lt;li&gt;{USERS-&gt;username}&lt;/li&gt;
{/LOOP USERS}
&lt;/ul&gt; </pre></div></div><p><br class="example-break">
              </p></dd></dl></div><p>
        </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04s04s05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01s04s04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s04s04s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
