<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.4.5. Need the power of PHP?</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch01s04.html" title="1.4. The Phorum template language"><link rel="prev" href="ch01s04s04s08.html" title="1.4.4.8. HOOK"><link rel="next" href="ch02.html" title="Chapter 2. Modules"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04s04s08.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2498074"></a>1.4.5. Need the power of PHP?</h3></div></div></div><p>
        Template writers for whom the template language is too limited
        can break into PHP at any point in the templates, using the
        regular <code class="literal">&lt;?php ... ?&gt;</code> syntax. It is not
        mandatory at all to use the Phorum template language for your
        templates.
      </p><p>
        The biggest drawback here, is that knowledge of the Phorum
        internals is required if you want to work with the data that
        has been generated by Phorum.
      </p><p>
        Most template writers will normally only be using HTML and the
        Phorum template language.
      </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
          To prevent confusion between PHP code blocks and template
          statements (which are both surrounded by "{" and "}" characters),
          always use a whitespace after an opening "{" character in your PHP
          code. So instead of writing:
          </p><pre class="programlisting">
&lt;?php if ($this = true) {print "It's true";} ?&gt; </pre><p>
          you now have to write:
          </p><pre class="programlisting">
&lt;?php if ($this = true) { print "It's true"; } ?&gt;</pre><p>
          This way you can mix PHP code with template code without running
          into problems.
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04s04s08.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01s04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
