<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.4. The Phorum template language</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch01.html" title="Chapter 1. Templates"><link rel="prev" href="ch01s03.html" title="1.3. How to start your own template"><link rel="next" href="ch01s04s02.html" title="1.4.2. General syntax"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s04s02.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="templates.templatelang"></a>1.4. The Phorum template language</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2496642"></a>1.4.1. Introduction</h3></div></div></div><p>
        The largest part of the code that can be found in Phorum template
        files (<code class="filename">*.tpl</code>) is plain HTML. To be able to use
        and display the dynamic data that has been generated by Phorum
        (like message information, lists of private messages and search
        results), Phorum uses a custom template language which can be used
        to mix the HTML code with dynamic data. The template language is a
        very simple programming language with only a few statements to use.
        This section will describe the template language in detail.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
