<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.4.4. Statements</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch01s04.html" title="1.4. The Phorum template language"><link rel="prev" href="ch01s04s03s04.html" title="1.4.3.4. Template variables"><link rel="next" href="ch01s04s04s02.html" title="1.4.4.2. In line comments"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04s03s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s04s04s02.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2497091"></a>1.4.4. Statements</h3></div></div></div><p>
        The template language has a number of statements that can be
        used for executing templating actions and decisions.
        </p><div class="itemizedlist"><ul type="disc"><li><a class="xref" href="ch01s04s04.html#templates.display" title="1.4.4.1. Display a variable">Display a variable</a></li><li><a class="xref" href="ch01s04s04s02.html" title="1.4.4.2. In line comments">In line comments</a></li><li><a class="xref" href="ch01s04s04s03.html" title="1.4.4.3. DEFINE">DEFINE</a></li><li><a class="xref" href="ch01s04s04s04.html" title="1.4.4.4. VAR">VAR</a></li><li><a class="xref" href="ch01s04s04s05.html" title="1.4.4.5. IF .. ELSEIF .. ELSE ..">IF .. ELSEIF .. ELSE ..</a></li><li><a class="xref" href="ch01s04s04s06.html" title="1.4.4.6. LOOP">LOOP</a></li><li><a class="xref" href="ch01s04s04s07.html" title="1.4.4.7. INCLUDE">INCLUDE</a></li><li><a class="xref" href="ch01s04s04s08.html" title="1.4.4.8. HOOK">HOOK</a></li></ul></div><p>

      </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="templates.display"></a>1.4.4.1. Display a variable</h4></div></div></div><p>
          </p><div class="variablelist"><dl><dt><span class="term">Function</span></dt><dd><p>
                This is both the most simple and the most important template
                statement there is. Using this statement, you can display
                the contents of a value.
              </p></dd><dt><span class="term">Syntax</span></dt><dd><p>
                  <code class="literal">{&lt;VALUE&gt;}</code>
                </p></dd><dt><span class="term">Example code</span></dt><dd><p>
                </p><div class="example"><a name="id2497222"></a><p class="title"><b>Example 1.13. Display a variable</b></p><div class="example-contents"><pre class="programlisting">
The name of the current forum is: {NAME} </pre></div></div><p><br class="example-break">
              </p></dd></dl></div><p>
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04s03s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01s04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s04s04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
