<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.4.2. General syntax</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch01s04.html" title="1.4. The Phorum template language"><link rel="prev" href="ch01s04.html" title="1.4. The Phorum template language"><link rel="next" href="ch01s04s03.html" title="1.4.3. Data types"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s04s03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2496664"></a>1.4.2. General syntax</h3></div></div></div><p>
        Templates are built using HTML code. Embedded in
        this HTML code, there can be template language statements. All
        template statements in the templates are surrounded by "{" and "}"
        characters. Here's a simple example of what a template could look
        like:

        </p><div class="example"><a name="id2496677"></a><p class="title"><b>Example 1.2. Template example</b></p><div class="example-contents"><pre class="programlisting">
&lt;html&gt;
 &lt;head&gt;
&lt;title&gt;{HTML_TITLE}&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
Your username is: {USER-&gt;username}

{IF USER-&gt;username "george"}
  &lt;b&gt;Hello, George!&lt;/b&gt;
{/IF}
 &lt;/body&gt;
&lt;/html&gt; </pre></div></div><p><br class="example-break">

        Because curly braces have a special meaning in the templates, you have
        to take care when using them for other things than Phorum template
        code. This applies to plain PHP code, JavaScript code and CSS code
        that you use in your templates. To prevent the template engine from
        getting confused, you can add a space after "{" and before "}".
        Examples:
        </p><pre class="programlisting">
Code that will cause problems if used in a template file:

PHP: if ($a == $b) {print "They are the same!\n";}
JavaScript: if (a == b) {alert("They are the same!\n");}
CSS: #phorum .thing {font-size: 110%;}

What it should be written like:

PHP: if ($a == $b) { print "They are the same!\n"; }
JavaScript: if (a == b) { alert("They are the same!\n"); }
CSS: #phorum .thing { font-size: 110%; }&lt;sbr/&gt; </pre><p>
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01s04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s04s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
