<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 1. Templates</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="index.html" title="Phorum Developer Reference Manual"><link rel="prev" href="pr01.html" title="Introduction"><link rel="next" href="ch01s02.html" title="1.2. Template structure"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="pr01.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="templates"></a>Chapter 1. Templates</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch01.html#id2495725">1.1. Introduction</a></span></dt><dt><span class="section"><a href="ch01s02.html">1.2. Template structure</a></span></dt><dt><span class="section"><a href="ch01s03.html">1.3. How to start your own template</a></span></dt><dt><span class="section"><a href="ch01s04.html">1.4. The Phorum template language</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s04.html#id2496642">1.4.1. Introduction</a></span></dt><dt><span class="section"><a href="ch01s04s02.html">1.4.2. General syntax</a></span></dt><dt><span class="section"><a href="ch01s04s03.html">1.4.3. Data types</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s04s03.html#templates.integers">1.4.3.1. Integers</a></span></dt><dt><span class="section"><a href="ch01s04s03s02.html">1.4.3.2. Strings</a></span></dt><dt><span class="section"><a href="ch01s04s03s03.html">1.4.3.3. PHP constants</a></span></dt><dt><span class="section"><a href="ch01s04s03s04.html">1.4.3.4. Template variables</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s04s04.html">1.4.4. Statements</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s04s04.html#templates.display">1.4.4.1. Display a variable</a></span></dt><dt><span class="section"><a href="ch01s04s04s02.html">1.4.4.2. In line comments</a></span></dt><dt><span class="section"><a href="ch01s04s04s03.html">1.4.4.3. DEFINE</a></span></dt><dt><span class="section"><a href="ch01s04s04s04.html">1.4.4.4. VAR</a></span></dt><dt><span class="section"><a href="ch01s04s04s05.html">1.4.4.5. IF .. ELSEIF .. ELSE ..</a></span></dt><dt><span class="section"><a href="ch01s04s04s06.html">1.4.4.6. LOOP</a></span></dt><dt><span class="section"><a href="ch01s04s04s07.html">1.4.4.7. INCLUDE</a></span></dt><dt><span class="section"><a href="ch01s04s04s08.html">1.4.4.8. HOOK</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s04s05.html">1.4.5. Need the power of PHP?</a></span></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2495725"></a>1.1. Introduction</h2></div></div></div><p>
      Phorum uses a template system for separating application code
      from presentation code. Application code contains all the
      logic that is needed for running Phorum. This is PHP code which
      is maintained by programmers. Presentation code is used to
      translate the data that is generated by the application code into
      a HTML page that can be viewed by the end user. This Presentation
      code can be maintained by HTML designers.
    </p><p>
      The big advantages of this type of system are that HTML designers
      will not be bothered with complicated PHP code and that it is easy
      to create multiple presentation styles for Phorum.
    </p><p>
      Although there is no application logic in the templates, it is
      still possible to put presentation logic in there. Presentation
      logic is only used for things like making decisions on what
      to show and how to show it and for processing data that
      has been generated by the application code. For writing
      presentation logic, a very simple custom programming language
      is available (more on that will follow when we talk about the
      <a class="xref" href="ch01s04.html" title="1.4. The Phorum template language">Section 1.4, &#8220;The Phorum template language&#8221;</a>).
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr01.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
