<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.4.4.2. In line comments</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch01s04s04.html" title="1.4.4. Statements"><link rel="prev" href="ch01s04s04.html" title="1.4.4. Statements"><link rel="next" href="ch01s04s04s03.html" title="1.4.4.3. DEFINE"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s04s04s03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="templates.comments"></a>1.4.4.2. In line comments</h4></div></div></div><p>
          </p><div class="variablelist"><dl><dt><span class="term">Function</span></dt><dd><p>
                Sometimes, it's useful to explain what you are doing when
                writing complicated templating code. In that case you can
                use comments to document what you are doing.
                You can also use comments to add general info to the
                template (like in the example below).
              </p></dd><dt><span class="term">Syntax</span></dt><dd><p>
                  <code class="literal">{! &lt;COMMENT TEXT&gt;}</code>
                </p><p>
                  The <code class="literal">&lt;COMMENT TEXT&gt;</code> can contain
                  any characters you like, except for "}".
                </p></dd><dt><span class="term">Example code</span></dt><dd><p>
                </p><div class="example"><a name="id2497299"></a><p class="title"><b>Example 1.14. Add in line comments</b></p><div class="example-contents"><pre class="programlisting">
{! This template was created by John Doe and his lovely wife Jane } </pre></div></div><p><br class="example-break">
              </p></dd></dl></div><p>
        </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01s04s04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s04s04s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
