<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.4.4.8. HOOK</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch01s04s04.html" title="1.4.4. Statements"><link rel="prev" href="ch01s04s04s07.html" title="1.4.4.7. INCLUDE"><link rel="next" href="ch01s04s05.html" title="1.4.5. Need the power of PHP?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04s04s07.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s04s05.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="templates.hook"></a>1.4.4.8. HOOK</h4></div></div></div><p>
          </p><div class="variablelist"><dl><dt><span class="term">Function</span></dt><dd><p>
                  The HOOK statement can be used to run a module hook
                  from a template. By using hooks in the templates,
                  you have an easy way for modules to add data to a page,
                  without having to change the templates too much.
                  Because these hooks need an activated module that
                  acts upon them, creating HOOK statements is certainly
                  for advanced users only.
                </p></dd><dt><span class="term">Syntax</span></dt><dd><p>
                  <code class="literal">
{HOOK &lt;HOOK NAME&gt; [&lt;ARG1&gt; &lt;ARG2&gt; .. &lt;ARGn&gt;]}
                  </code>
                </p><p>
                  Both the <code class="literal">&lt;HOOK NAME&gt;</code> and the
                  arguments that are used in the HOOK statement can be any
                  of the data types that are supported by the template
                  language (see <a class="xref" href="ch01s04s03.html" title="1.4.3. Data types">Section 1.4.3, &#8220;Data types&#8221;</a>).
                </p></dd><dt><span class="term">How hook functions are called</span></dt><dd><p>
                  Depending on the number or arguments that are used in the
                  HOOK statement, different type of calls are made to the
                  hook function for the given
                  <code class="literal">&lt;HOOK NAME&gt;</code>.
                  </p><div class="itemizedlist"><ul type="disc"><li><span class="emphasis"><em>No arguments:</em></span><br>
                      the hook function is called without any
                      arguments at all:<br><code class="literal">hook_function()</code></li><li><span class="emphasis"><em>One argument:</em></span><br>
                      The single argument is used directly for calling
                      the hook function:<br><code class="literal">hook_function($ARG1)</code></li><li><span class="emphasis"><em>Multiple arguments:</em></span><br>
                      The arguments are wrapped in an array, which is then
                      used for calling the hook function:<br><code class="literal">hook_function(array($ARG1,$ARG2,..$ARGn))</code></li></ul></div><p>
                </p></dd><dt><span class="term">Example code</span></dt><dd><p>
                </p><div class="example"><a name="id2498058"></a><p class="title"><b>Example 1.20. HOOK statement usage</b></p><div class="example-contents"><pre class="programlisting">
{HOOK "template_hook"}

{LOOP MESSAGES}
  {HOOK "show_message" MESSAGES}
{/LOOP MESSAGES}

{VAR HOOKNAME "my_magic_hook"}
{HOOK HOOKNAME "my argument"} </pre></div></div><p><br class="example-break">
              </p></dd></dl></div><p>
        </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04s04s07.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01s04s04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s04s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
