<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2.3.7.3. Saving module settings to the database</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch02s03s07.html" title="2.3.7. Implementing a settings screen for your module"><link rel="prev" href="ch02s03s07s02.html" title="2.3.7.2. Error and success feedback messages"><link rel="next" href="ch02s03s07s04.html" title="2.3.7.4. Prevent settings.php from being loaded directly"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch02s03s07s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02s03s07s04.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="modules.savesettings"></a>2.3.7.3. Saving module settings to the database</h4></div></div></div><p>
          Another tool is the function
          <code class="literal">phorum_db_update_settings()</code> that can
          be used for storing settings in the database. To store settings using
          this function, you can use code like this:
          </p><div class="example"><a name="id2502397"></a><p class="title"><b>Example 2.10. 
              Storing settings for a module in the database
            </b></p><div class="example-contents"><pre class="programlisting">
  // It is possible to store either scalars or arrays in a settings field.
  // Phorum will automatically take care of correct handling.
  $foo_settings = array();
  $foo_settings["foodata"] = "Some setting data";
  $foo_settings["bardata"] = "Some more setting data";

  // Store the data in the database.
  phorum_db_update_settings(array("mod_foo" =&gt; $foo_settings));

  // In the next request, the settings data can be found in
  // the variable $PHORUM['mod_foot'], for example:
  print $PHORUM['mod_foo']['foodata'];</pre></div></div><p><br class="example-break">
        </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s03s07s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02s03s07.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s03s07s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
