<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.6. Buddies system</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03.html" title="Chapter 3. Module hooks"><link rel="prev" href="ch03s05s04.html" title="3.5.4. pm_read"><link rel="next" href="ch03s07.html" title="3.7. Module hooks"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s05s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s07.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hooks.category.buddiessystem"></a>3.6. Buddies system</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.buddy_list"></a>3.6.1. buddy_list</h3></div></div></div><p>
        (Phorum 5 &gt;= 5.2.7)
      </p><p>

This hook can be used for reformatting a list of buddies.
Reformatting could mean things like changing the sort
order or modifying the fields in the buddy arrays.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

Right after Phorum has formatted the buddy list. This is
primarily done when the list of buddies is shown in the
private message system.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

An array of buddy info arrays. Each info array contains a
couple of fields that describe the budy: user_id,
display_name, mutual (0 = not mutual, 1 = mutual),
URL-&gt;PROFILE, date_last_active (formatted date) and
raw_date_last_active (Epoch timestamp).
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

The same array as was used for the hook call argument,
possibly with some updated fields in it.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_buddy_list($buddies)
{
    // Add a CSS class around the display names for
    // the mutual buddies (of course this could also
    // easily be implemented as a pure template change,
    // but remember that this is just an example).
    foreach ($buddies as $id =&gt; $buddy)
    {
        if ($buddy['mutual'])
        {
            $buddies[$id]['display_name'] =
                '&lt;span class="mutual_buddy"&gt;' .
                $buddy['display_name'] .
                '&lt;/span&gt;';
        }
    }

    return $buddies;
}
</pre><p>

      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s05s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
