<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.4.4. after_login</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s04.html" title="3.4. Login/Logout"><link rel="prev" href="ch03s04s03.html" title="3.4.3. password_reset"><link rel="next" href="ch03s04s05.html" title="3.4.5. failed_login"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s04s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s04s05.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.after_login"></a>3.4.4. after_login</h3></div></div></div><p>

This hook can be used for performing tasks after a
successful user login and for changing the page to
which the user will be redirected (by returning a
different redirection URL). If you need to access the
user data, then you can do this through the global 
<code class="literal">$PHORUM</code> variable. The user data
will be in <code class="literal">$PHORUM["user"]</code>.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

In <code class="filename">login.php</code>, after a successful
login, just before redirecting the user to a Phorum
page.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

The redirection URL.
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

Same as input.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_after_login($url)
{
    global $PHORUM;

    // Redirect to the user's chosen page
    $url = $PHORUM["user"]["phorum_mod_foo_user_login_url"];

    return $url;
}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s04s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s04s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
