<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.10. Request initialization</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03.html" title="Chapter 3. Module hooks"><link rel="prev" href="ch03s09s04.html" title="3.9.4. scheduled"><link rel="next" href="ch03s10s02.html" title="3.10.2. common_pre"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s09s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s10s02.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hooks.category.requestinitialization"></a>3.10. Request initialization</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.parse_request"></a>3.10.1. parse_request</h3></div></div></div><p>

This hook gives modules a chance to tweak the request environment,
before Phorum parses and handles the request data. For tweaking the
request environment, some of the options are:
</p><div class="itemizedlist"><ul type="disc"><li>
Changing the value of <code class="literal">$_REQUEST["forum_id"]</code>
to override the used forum_id.
</li><li>
Changing the value of <code class="literal">$_SERVER["QUERY_STRING"]</code>
or setting the global override variable
<code class="literal">$PHORUM_CUSTOM_QUERY_STRING</code> to feed Phorum a
different query string than the one provided by the webserver.
</li></ul></div><p>
Tweaking the request data should result in data that Phorum can handle.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

Right before Phorum runs the request parsing code in
<code class="filename">common.php</code>.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

No input.
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

No output.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_parse_request()
{
    // Override the query string.
    global $PHORUM_CUSTOM_QUERY_STRING
    $PHORUM_CUSTOM_QUERY_STRING = "1,some,phorum,query=string";

    // Override the forum_id.
    $_SERVER['forum_id'] = "1234";
}
</pre><p>

      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s09s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s10s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
