<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.8.5. check_post</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s08.html" title="3.8. Message handling"><link rel="prev" href="ch03s08s04.html" title="3.8.4. before_editor"><link rel="next" href="ch03s08s06.html" title="3.8.6. before_edit"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s08s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s08s06.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.check_post"></a>3.8.5. check_post</h3></div></div></div><p>

This hook can be used for modifying the message data and for running
additional checks on the data. If an error is put in
<code class="literal">$error</code>, Phorum will stop posting the message and show
the error to the user in the post-form.<br>
<br>
Beware that <code class="literal">$error</code> can already contain an error on
input, in case multiple modules are run for this hook. Therefore you
might want to return immediately in your hook function in case
<code class="literal">$error</code> is already set.<br>
<br>
Below is an example of how a function for this hook could look. This
example will disallow the use of the word "bar" in the message body.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

In the <code class="filename">include/posting/check_integrity.php</code> file,
right after performing preliminary posting checks, unless these checks
have returned something bad.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

An array containing:
</p><div class="itemizedlist"><ul type="disc"><li>An array of the message data.</li><li><code class="literal">$error</code>, used to return an error message</li></ul></div><p>
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

Same as input.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

 </p><pre class="programlisting">
 function phorum_mod_foo_check_post ($args) {
    list ($message, $error) = $args;
    if (!empty($error)) return $args;

    if (stristr($message["body"], "bar") !== false) {
        return array($message, "The body may not contain 'bar'");
    }

    return $args;
}
 </pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s08s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s08.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s08s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
