<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.5.3. pm_list</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s05.html" title="3.5. Private message system"><link rel="prev" href="ch03s05s02.html" title="3.5.2. pm_delete"><link rel="next" href="ch03s05s04.html" title="3.5.4. pm_read"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s05s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s05s04.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.pm_list"></a>3.5.3. pm_list</h3></div></div></div><p>
        (Phorum 5 &gt;= 5.2.7)
      </p><p>

This hook can be used for reformatting a list of
private messages.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

Right after Phorum has formatted the private message list.
This is primarily done when a list of private messages is
shown in the private message system.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

An array of private message info arrays.
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

The same array as was used for the hook call argument,
possibly with some updated fields in it.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_pm_list($messages)
{
    // Filter out private messages that are sent by
    // evil user X with user_id 666.
    foreach ($messages as $id =&gt; $message) {
        if ($message['user_id'] == 666) {
            unset($messages[$id]);
        }
    }
    return $messages;
}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s05s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s05s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
