<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.14.8. reopen_thread</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s14.html" title="3.14. Moderation"><link rel="prev" href="ch03s14s07.html" title="3.14.7. close_thread"><link rel="next" href="ch03s14s09.html" title="3.14.9. after_approve"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s14s07.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s14s09.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.reopen_thread"></a>3.14.8. reopen_thread</h3></div></div></div><p>

This hook can be used for performing actions like sending
notifications or making log entries after reopening threads.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

In <code class="filename">moderation.php</code>, right after a thread has
been reopened by a moderator.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

The id of the thread that has been reopened (read-only).
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

None
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_reopen_thread($msgthd_id)
{
    global $PHORUM;

    // Log the reopened thread id
    $PHORUM["mod_foo"]["reopened_threads"][] = $msgthd_id;
    phorum_db_update_settings(array("mod_foo" =&gt; $PHORUM["mod_foo"]));
}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s14s07.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s14.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s14s09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
