<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.8.10. after_post</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s08.html" title="3.8. Message handling"><link rel="prev" href="ch03s08s09.html" title="3.8.9. after_message_save"><link rel="next" href="ch03s09.html" title="3.9. Miscellaneous"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s08s09.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s09.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.after_post"></a>3.8.10. after_post</h3></div></div></div><p>

This hook can be used for performing actions based on what the
message contained. It is specifically useful for altering the
redirect behavior.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

In <code class="filename">include/posting/action_post.php</code>, after all 
the posting work is done and just before the user is redirected back
to the message list page.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

An array containing message data.
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

Same as input.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_after_post($message)
{
    global $PHORUM;

    // remove the post count increment for the user in select forums
    if (in_array($message["forum_id"], $PHORUM["mod_foo"]["forums_to_ignore"])) {
        phorum_api_user_save (
            array (
                "user_id"    =&gt; $PHORUM["user"]["user_id"],
                "posts"      =&gt; $PHORUM["user"]["posts"]
                )
            );
    }

    return $message;
}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s08s09.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s08.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
