<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.8.9. after_message_save</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s08.html" title="3.8. Message handling"><link rel="prev" href="ch03s08s08.html" title="3.8.8. before_post"><link rel="next" href="ch03s08s10.html" title="3.8.10. after_post"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s08s08.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s08s10.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.after_message_save"></a>3.8.9. after_message_save</h3></div></div></div><p>

This hook can be used for performing actions based on what the
message contained or altering it before it is emailed to the
subscribed users. It is also useful for adding or removing 
subscriptions.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

In <code class="filename">include/posting/action_post.php</code>, right after
storing a new message and all database updates are done.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

An array containing message data.
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

Same as input.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_after_message_save($message)
{
    global $PHORUM;

    // If the message was posted in a monitored forum, log the id
    if (in_array($message["forum_id"], $PHORUM["mod_foo"]["monitored_forums"])) {
        $PHORUM["mod_foo"]["monitored_messages"][$message["forum_id"]][] = $message["message_id"];
    }

    return $message;
}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s08s08.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s08.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s08s10.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
