<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.7. Module hooks</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03.html" title="Chapter 3. Module hooks"><link rel="prev" href="ch03s06.html" title="3.6. Buddies system"><link rel="next" href="ch03s08.html" title="3.8. Message handling"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s06.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s08.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hooks.category.modulehooks"></a>3.7. Module hooks</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.bbcode_register"></a>3.7.1. bbcode_register</h3></div></div></div><p>

This hook is implemented by the BBcode module in the file
<code class="literal">mods/bbcode/api.php</code>. It allows modules to
provide extra or override existing BBcode tag descriptions.<br>
<br>
<span class="bold"><strong>Warning:</strong></span> do not delete tags from the list, e.g. removing
a tag based on the login status for a user. That would throw off
and invalidate the caching mechanisms. If you need to have some tag
act differently for different users, then override the behavior for
the tag using a callback function and implement the logic in the
callback function.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

This hook is called from the function
<code class="literal">bbcode_api_initparser()</code> in the BBcode
module file <code class="literal">mods/bbcode/api.php</code>.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

An array of tag description arrays.
The keys in this array are tag names. The values are arrays
describing the tags. For examples of what these tag descriptions
look like, please take a look at the file
<code class="literal">mods/bbcode/builtin_tags.php</code>.
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

The same array as the one that was used for the hook call
arguments, possibly updated with new or updated tags.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
