<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.11.6. end_output</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s11.html" title="3.11. Page output"><link rel="prev" href="ch03s11s05.html" title="3.11.5. before_footer"><link rel="next" href="ch03s12.html" title="3.12. File storage"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s11s05.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s12.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.end_output"></a>3.11.6. end_output</h3></div></div></div><p>

This hook can be used for performing post output tasks.
One of the things that you could use this for, is for
reading in buffered output using <a class="ulink" href="http://www.php.net/ob_get_contents" target="_top">ob_get_contents</a>()
in case you started buffering using <a class="ulink" href="http://www.php.net/ob_start" target="_top">ob_start</a>()
from the <a class="xref" href="ch03s11s03.html" title="3.11.3. start_output">???</a> hook.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

After sending the page footer template.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

No input.
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

No output.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_end_output()
{
    // Some made up call to some fake statistics package.
    include("/usr/share/lib/footracker.php");
    footracker_register_request();
}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s11s05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s11.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s12.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
