<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.15. Page data handling</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03.html" title="Chapter 3. Module hooks"><link rel="prev" href="ch03s14s12.html" title="3.14.12. after_split"><link rel="next" href="ch03s16.html" title="3.16. User data handling"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s14s12.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s16.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hooks.category.pagedatahandling"></a>3.15. Page data handling</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.index"></a>3.15.1. index</h3></div></div></div><p>

This hook can be used to modify the data for folders and forums
that are shown on the index page.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

Just before the index page is shown.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

An array containing all the forums and folders that will be shown
on the index page.
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

The same array as the one that was used for the hook call
argument, possibly with some updated fields in it.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_index($data)
{
    global $PHORUM;

    foreach ($data as $id =&gt; $item)
    {
        if (!$item['folder_flag'])
        {
            $data[$id]['description'] .= '&lt;sbr/&gt;Blah foo bar baz';
        }
    }

    return $data;
}
</pre><p>

      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s14s12.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s16.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
