<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.14.9. after_approve</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s14.html" title="3.14. Moderation"><link rel="prev" href="ch03s14s08.html" title="3.14.8. reopen_thread"><link rel="next" href="ch03s14s10.html" title="3.14.10. hide_thread"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s14s08.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s14s10.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.after_approve"></a>3.14.9. after_approve</h3></div></div></div><p>

This hook can be used for performing extra actions after a
message has been approved.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

In <code class="filename">moderation.php</code>, right approving a message
and possibly its replies.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

An array containing two elements:
</p><div class="itemizedlist"><ul type="disc"><li>The message data</li><li>The type of approval (either
<code class="literal">PHORUM_APPROVE_MESSAGE</code> or
<code class="literal">PHORUM_APPROVE_MESSAGE_TREE</code>)</li></ul></div><p>
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

Same as input.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_after_approve($data)
{
    global $PHORUM;

    // alert the message author that their message has been
    // approved
    $pm_message = preg_replace(
        "%message_subject%",
        $data[0]["subject"],
        $PHORUM["DATA"]["LANG"]["mod_foo"]["MessageApprovedBody"]
        );
    phorum_db_pm_send(
        $PHORUM["DATA"]["LANG"]["mod_foo"]["MessageApprovedSubject"],
        $pm_message,
        $data[0]["user_id"]
        );

    return $data;

}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s14s08.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s14.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s14s10.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
