<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.9. Miscellaneous</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03.html" title="Chapter 3. Module hooks"><link rel="prev" href="ch03s08s10.html" title="3.8.10. after_post"><link rel="next" href="ch03s09s02.html" title="3.9.2. database_error"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s08s10.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s09s02.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hooks.category.miscellaneous"></a>3.9. Miscellaneous</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.ajax_&lt;call&gt;"></a>3.9.1. ajax_&lt;call&gt;</h3></div></div></div><p>
        (Phorum 5 &gt;= 5.2.8)
      </p><p>

This hook allows module writers to implement calls for the
Phorum Ajax layer.<br>
<br>
The "call" argument from the Ajax argument array is used to
construct the name of the hook that will be called. For example
for the call "sayhello" the called hook will be
<code class="literal">call_sayhello</code><br>
<br>
A call implementation should always be using
the provided functions <code class="literal">phorum_ajax_return()</code>
and <code class="literal">phorum_ajax_error()</code> to return data to the
client. Because these functions will call <code class="literal">exit</code>
after they are done, hook functions that implement an Ajax call stop
page execution and do not return like other hook functions.
Only if the hook function decides for some reason that the Ajax call
is not to be handled by the module, it can return the Ajax argument
array.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

Just before ajax.php tries to find a built-in handler script
for an Ajax call. Therefore, this hook can also be used to
override core Ajax call implementations. We strongly
discourage doing so though.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

The Ajax argument array
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

The same array as the one that was used for the hook call argument.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_ajax_sayhello($ajax_args)
{
    // An optional name=.... argument can be used in the request.
    $name = phorum_ajax_getarg('name', 'string', 'Anonymous Person');

    // This will return a JSON encoded string to the client.
    phorum_ajax_return("Hello, $name");
}
</pre><p>

For this hook implementation, a GET based URL to fire this
Ajax call could look like
<code class="literal">http://example.com/ajax.php?call=sayhello,name=JohnDoe</code>.

      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s08s10.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s09s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
