<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.14.4. before_delete</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s14.html" title="3.14. Moderation"><link rel="prev" href="ch03s14s03.html" title="3.14.3. moderation"><link rel="next" href="ch03s14s05.html" title="3.14.5. delete"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s14s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s14s05.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.before_delete"></a>3.14.4. before_delete</h3></div></div></div><p>

This hook allows modules to implement extra or different delete
functionality.<br>
<br>
The primary use of this hook would be for moving the messages
to some archive-area instead of really deleting them.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

In <code class="filename">moderation.php</code>, just before deleting
the message(s)
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

An array containing the following 5 parameters:
</p><div class="itemizedlist"><ul type="disc"><li><code class="literal">$delete_handled</code>:
default = <code class="literal">false</code>, set it to true to avoid
the real delete afterwards</li><li><code class="literal">$msg_ids</code>:
an array containing all deleted message ids</li><li><code class="literal">$msgthd_id</code>:
the msg-id or thread-id to be deleted</li><li><code class="literal">$message</code>:
an array of the data for the message retrieved with
<code class="literal">$msgthd_id</code></li><li><code class="literal">$delete_mode</code>:
mode of deletion, either
<code class="literal">PHORUM_DELETE_MESSAGE</code> or
<code class="literal">PHORUM_DELETE_TREE</code></li></ul></div><p>
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

Same as input.<br>
<code class="literal">$delete_handled</code> and
<code class="literal">$msg_ids</code> are used as return data for the hook.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_before_delete($data)
{
    global $PHORUM;

    // Store the message data in the module's settings for
    // future use.
    $PHORUM["mod_foo"]["deleted_messages"][$msgthd_id] = $message;
    phorum_db_update_settings(array("mod_foo" =&gt; $PHORUM["mod_foo"]));

    return $data;
}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s14s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s14.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s14s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
