<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.9.2. database_error</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s09.html" title="3.9. Miscellaneous"><link rel="prev" href="ch03s09.html" title="3.9. Miscellaneous"><link rel="next" href="ch03s09s03.html" title="3.9.3. external"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s09.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s09s03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.database_error"></a>3.9.2. database_error</h3></div></div></div><p>

Give modules a chance to handle or process database errors.
This can be useful to implement addional logging backends and/or
alerting mechanisms. Another option is to fully override Phorum's
default database error handling by handling the error and then
calling exit() from the hook to prevent the default Phorum code
from running.<br>
<br>
Note: If you decide to use the full override scenario, then
it is best to make your module run the database_error hook
last, so other modules can still run their hook handling
before the script exits. To accomplish this, add this to your
module info:
</p><pre class="programlisting">
priority: run hook database_error after *
</pre><p>
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

At the start of the function
<code class="literal">phorum_database_error</code> (which you can find in
<code class="filename">common.php</code>). This function is called from
the database layer when some database error occurs.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

The error message that was returned from the database layer.
This error is not HTML escaped, so if you send it to the browser,
be sure to preprocess it using <a class="ulink" href="http://www.php.net/htmlspecialchars" target="_top">htmlspecialchars</a>().
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

Same as input.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_database_error($error)
{
    // Log database errors to syslog facility "LOCAL0".
    openlog("Phorum", LOG_PID | LOG_PERROR, LOG_LOCAL0);
    syslog(LOG_ERR, $error);

    return $error;
}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s09.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s09.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s09s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
