<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.11.3. start_output</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s11.html" title="3.11. Page output"><link rel="prev" href="ch03s11s02.html" title="3.11.2. get_template_file"><link rel="next" href="ch03s11s04.html" title="3.11.4. after_header"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s11s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s11s04.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.start_output"></a>3.11.3. start_output</h3></div></div></div><p>

This hook gives modules a chance to apply some last minute
changes to the Phorum data. You can also use this hook to
call <a class="ulink" href="http://www.php.net/ob_start" target="_top">ob_start</a>() if you need to buffer Phorum's
full output (e.g. to do some post processing on the data
from the <a class="xref" href="ch03s11s06.html" title="3.11.6. end_output">???</a> hook.<br>
<br>
Note: this hook is only called for standard pages (the ones
that are constructed using a header, body and footer) and not
for output from scripts that do raw output like
<code class="filename">file.php</code>, <code class="filename">javascript.php</code>,
<code class="filename">css.php</code> and <code class="filename">rss.php</code>.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

After setting up all Phorum data, right before sending the
page header template.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

No input.
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

No output.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_start_output()
{
    global $PHORUM;

    // Add some custom data to the page title.
    $title = $PHORUM['DATA']['HTML_TITLE'];
    $PHORUM['DATA']['HTML_TITLE'] = "-=| Phorum Rocks! |=- $title";
}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s11s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s11.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s11s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
