<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.14.11. after_merge</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s14.html" title="3.14. Moderation"><link rel="prev" href="ch03s14s10.html" title="3.14.10. hide_thread"><link rel="next" href="ch03s14s12.html" title="3.14.12. after_split"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s14s10.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s14s12.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.after_merge"></a>3.14.11. after_merge</h3></div></div></div><p>

This hook can be used for performing actions on
merging threads
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

In <code class="filename">moderation.php</code>, right after two threads have
been merged by a moderator.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

An array with the translated message-ids; old-message_id -&gt; new-message_id
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

None
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s14s10.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s14.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s14s12.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
