<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.3.4. css_filter</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s03.html" title="3.3. Templating"><link rel="prev" href="ch03s03s03.html" title="3.3.3. css_register"><link rel="next" href="ch03s04.html" title="3.4. Login/Logout"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s03s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s04.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.css_filter"></a>3.3.4. css_filter</h3></div></div></div><p>
        (Phorum 5 &gt;= 5.2.11)
      </p><p>

This hook can be used to apply a filter to the Phorum CSS
code. This can for example be used for compressing or cleaning
up the CSS.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

Right after the css.php script has generated a new
CSS file and right before storing that file in the cache.
The filter hook will not be run for every request to
css.php, but only in case the CSS code has
to be refreshed.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

The generated CSS code.
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

The filtered CSS code.
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s03s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
