<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.5. Private message system</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03.html" title="Chapter 3. Module hooks"><link rel="prev" href="ch03s04s05.html" title="3.4.5. failed_login"><link rel="next" href="ch03s05s02.html" title="3.5.2. pm_delete"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s04s05.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s05s02.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hooks.category.privatemessagesystem"></a>3.5. Private message system</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.pm_delete_folder"></a>3.5.1. pm_delete_folder</h3></div></div></div><p>
        (Phorum 5 &gt;= 5.2.13)
      </p><p>

This hook can be used for working on deletion of a
private message folder. E.g. for deleting messages
in the folder before.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

Right before Phorum deletes the private message folder.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

The id of the private message folder going to be deleted.
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

None
A clean module should return its input again to have
the same data available to all modules working in this hook.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_pm_delete_folder($folder_id)
{
    // do something with the folder going to be deleted

    return $folder_id;
}
</pre><p>

      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s04s05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s05s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
