<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.14. Moderation</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03.html" title="Chapter 3. Module hooks"><link rel="prev" href="ch03s13s05.html" title="3.13.5. admin_css_file"><link rel="next" href="ch03s14s02.html" title="3.14.2. send_mail"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s13s05.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s14s02.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hooks.category.moderation"></a>3.14. Moderation</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.email_user_start"></a>3.14.1. email_user_start</h3></div></div></div><p>

This hook is put at the very beginning of 
<code class="literal">phorum_email_user()</code> and is therefore called for
<span class="emphasis"><em>every</em></span> email that is sent from Phorum. It is put
before every replacement done in that function so that all data which
is sent to that function can be replaced/changed at will.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

In the file <code class="filename">email_functions.php</code> at the start of
<code class="literal">phorum_email_user()</code>, before any modification of
data.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

An array containing:
</p><div class="itemizedlist"><ul type="disc"><li>An array of addresses.</li><li>An array containing the message data.</li></ul></div><p>
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

Same as input.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_email_user_start (list($addresses, $data)) 
{
    global $PHORUM;

    // Add our disclaimer to the end of every email message.
    $data["mailmessage"] = $PHORUM["mod_foo"]["email_disclaimer"];

    return array($addresses, $data);
}
</pre><p>

      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s13s05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s14s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
