<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.13.2. admin_editforum_form_save_inherit</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s13.html" title="3.13. Admin interface"><link rel="prev" href="ch03s13.html" title="3.13. Admin interface"><link rel="next" href="ch03s13s03.html" title="3.13.3. admin_editforum_form_save_inherit_others"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s13.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s13s03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.admin_editforum_form_save_inherit"></a>3.13.2. admin_editforum_form_save_inherit</h3></div></div></div><p>

This hook can be used for intercepting requests where the
forum settings get overriden with the inherited settings
a forum is created or saved.
At this stage, the <code class="literal">$_POST</code> is still
accessible in it's (almost) original form.
When this hook has run, <code class="literal">$_POST</code> will be
replaced with the $forum_settings_inherit parameter !
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

After creating/saving a forum, after checking inherited settings
<span class="bold"><strong>before</strong></span> applying them.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

The <code class="literal">$forum_settings_inherit</code> content.
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

Same as input.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_admin_editforum_form_save_inherit ($forum_settings_inherit) 
{
    return $forum_settings_inherit;

}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s13.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s13.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s13s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
