<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.12.4. system_max_upload</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s12.html" title="3.12. File storage"><link rel="prev" href="ch03s12s03.html" title="3.12.3. after_attach"><link rel="next" href="ch03s12s05.html" title="3.12.5. file_retrieve"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s12s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s12s05.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.system_max_upload"></a>3.12.4. system_max_upload</h3></div></div></div><p>

This hook allows a module to control the maximum file size for
a file upload.  Most notable would be file system storage.  It
could ignore the db_limit.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

In
<code class="filename">include/upload_functions.php</code>,
in the function phorum_get_system_max_upload.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

An array containing the default limit, the data layer limit and
the PHP limit
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

A 3 part array with the limits adjusted as you wish.  The first
element in the array would be the most important.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_system_max_upload($data)
{
    // ignore the db_limit
    $data[0] = $data[2];
    return $data;
}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s12s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s12.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s12s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
