<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.14.3. moderation</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s14.html" title="3.14. Moderation"><link rel="prev" href="ch03s14s02.html" title="3.14.2. send_mail"><link rel="next" href="ch03s14s04.html" title="3.14.4. before_delete"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s14s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s14s04.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.moderation"></a>3.14.3. moderation</h3></div></div></div><p>

This hook can be used for logging moderator actions. You can
use the <code class="literal">$PHORUM</code> array to retrieve additional info
like the moderating user's id and similar.<br>
<br>
The moderation step id is the variable <code class="literal">$mod_step</code>
that is used in <code class="filename">moderation.php</code>. Please read that
script to see what moderation steps are available and for what moderation
actions they stand.<br>
<br>
When checking the moderation step id for a certain step, always use
the contstants that are defined for this in
<code class="filename">include/constants.php</code>. The numerical value of this
id can change between Phorum releases.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

At the start of <code class="filename">moderation.php</code>
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

The id of the moderation step which is run (read-only).
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

None
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_moderation ($mod_step)
{
    global $PHORUM;

    // Update the last timestamp for the moderation step
    $PHORUM["mod_foo"]["moderation_step_timestamps"][$mod_step] = time();
    phorum_db_update_settings(array("mod_foo" =&gt; $PHORUM["mod_foo"]));
}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s14s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s14.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s14s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
