<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.12.3. after_attach</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s12.html" title="3.12. File storage"><link rel="prev" href="ch03s12s02.html" title="3.12.2. before_attach"><link rel="next" href="ch03s12s04.html" title="3.12.4. system_max_upload"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s12s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s12s04.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.after_attach"></a>3.12.3. after_attach</h3></div></div></div><p>

The primary use of this hook would be for creating an
alternate storage system for attachments. You would need to
use the <a class="xref" href="ch03s12s02.html" title="3.12.2. before_attach">???</a> hook to remove the file
data and in this hook it could be saved properly. You will
need to use the <a class="xref" href="ch03s12s05.html" title="3.12.5. file_retrieve">???</a> hook to retreive the file
data later.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

In 
<code class="filename">include/posting/action_attachments.php</code>,
right after a file attachment is saved in the database.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

Two part array where the first element is the message array
and the second element is a file array that contains the 
name, size, and <code class="literal">file_id</code> of the newly saved
file.
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

Same as input.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_reopen_after_attach($data)
{
    global $PHORUM;

    // Log the messages with attachments, including the 
    // attachment names
    $PHORUM["mod_foo"]["messages_with_attachments"][$data[0]["message_id"]][$data[1]["file_id"]] = $data[1]["name"];
    phorum_db_update_settings(array("mod_foo" =&gt; $PHORUM["mod_foo"]));

    return $data;
}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s12s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s12.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s12s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
