<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.12.5. file_retrieve</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s12.html" title="3.12. File storage"><link rel="prev" href="ch03s12s04.html" title="3.12.4. system_max_upload"><link rel="next" href="ch03s12s06.html" title="3.12.6. file_purge_stale"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s12s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s12s06.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.file_retrieve"></a>3.12.5. file_retrieve</h3></div></div></div><p>

This hook allows modules to handle the file data retrieval.
The hook can use <code class="literal">phorum_api_error_set()</code>
to return an error. Hooks should be aware that their input might
not be <code class="literal">$file</code>, but <code class="literal">FALSE</code>
instead, in which case they should immediately return
<code class="literal">FALSE</code> themselves.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

In <code class="filename">include/api/file_storage.php</code>,
right before a file attachment is retrieved from the database.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

Two part array where the first element is an empty file array
and the second element is the flags variable.
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

Same as input with file_data filled in.
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s12s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s12.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s12s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
