<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.12.6. file_purge_stale</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s12.html" title="3.12. File storage"><link rel="prev" href="ch03s12s05.html" title="3.12.5. file_retrieve"><link rel="next" href="ch03s13.html" title="3.13. Admin interface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s12s05.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s13.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.file_purge_stale"></a>3.12.6. file_purge_stale</h3></div></div></div><p>

This hook can be used to feed the file storage API function
phorum_api_file_purge_stale() extra stale files. This can be
useful for modules that handle their own files, using a
custom link type.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

Right after Phorum created its own list of stale files.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

An array containing stale files, indexed by file_id. Each item
in this array is an array on its own, containing the following
fields:
</p><div class="itemizedlist"><ul type="disc"><li>file_id:
the file id of the stale file</li><li>filename:
the name of the stale file</li><li>filesize:
the size of the file in bytes</li><li>add_datetime:
the time (epoch) at which the file was added</li><li>reason:
the reason why it's a stale file</li></ul></div><p>
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

The same array as the one that was used for the hook call
argument, possibly extended with extra files that are
considered to be stale.
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s12s05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s12.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s13.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
