<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.11. Page output</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03.html" title="Chapter 3. Module hooks"><link rel="prev" href="ch03s10s06.html" title="3.10.6. page_&lt;phorum_page&gt;"><link rel="next" href="ch03s11s02.html" title="3.11.2. get_template_file"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s10s06.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s11s02.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hooks.category.pageoutput"></a>3.11. Page output</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.phorum_shutdown"></a>3.11.1. phorum_shutdown</h3></div></div></div><p>

This hook gives modules a chance to easily hook into
PHP's <a class="ulink" href="http://www.php.net/register_shutdown_function" target="_top">register_shutdown_function</a>()
functionality.<br>
<br>
Code that you put in a phorum_shutdown hook will be run after
running a Phorum script finishes. This hook can be considered
an expert hook. Only use it if you really need it and if you
are aware of implementation details of PHP's shutdown
functionality.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

After running a Phorum script finishes.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

No input.
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

No output.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s10s06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s11s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
