<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.16.5. user_delete</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s16.html" title="3.16. User data handling"><link rel="prev" href="ch03s16s04.html" title="3.16.4. user_list"><link rel="next" href="ch03s16s06.html" title="3.16.6. before_register"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s16s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s16s06.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.user_delete"></a>3.16.5. user_delete</h3></div></div></div><p>

Modules can use this hook to run some additional user cleanup
tasks or or to keep some external system in sync with the Phorum
user data.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

Just before a user is deleted.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

The user_id of the user that will be deleted.
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

The same user_id as the one that was used for the hook
call argument.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_user_delete($user_id)
{
    // Get user info
    $user = phorum_api_user_get($user_id);

    // Log user delete through syslog.
    openlog("Phorum", LOG_PID | LOG_PERROR, LOG_LOCAL0);
    syslog(LOG_NOTICE, "Delete user registration: $user[username]");

    return $user_id;
}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s16s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s16.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s16s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
