<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.4.3. password_reset</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s04.html" title="3.4. Login/Logout"><link rel="prev" href="ch03s04s02.html" title="3.4.2. after_logout"><link rel="next" href="ch03s04s04.html" title="3.4.4. after_login"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s04s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s04s04.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.password_reset"></a>3.4.3. password_reset</h3></div></div></div><p>
        (Phorum 5 &gt;= 5.2.13)
      </p><p>

This hook is called after handling a password reset request.
Based on whether a user account can be found for the
provided email address and what the account status for that
user is, different actions are performed by Phorum before
calling this hook:
</p><div class="itemizedlist"><ul type="disc"><li>If no user account can be found for the provided email
address, then nothing is done.</li><li>If the account is not yet approved by a moderator,
then no new password is generated for the user.</li><li>If the account is active, then a new password is
mailed to the user's email address.</li><li>If the account is new and not yet confirmed by
email, then a new account confirmation code is
generated and sent to the user's email address.</li></ul></div><p>
The main purpose of this hook is to log password reset
requests.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

In <code class="filename">login.php</code>, after handling
a password reset request.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

An array containing four elements:
</p><div class="itemizedlist"><ul type="disc"><li>status: the password reset status, which can be: 
"new_password" (a new password was generated and
sent for an active account),
"new_verification" (a new account verification code
was generated and sent for a new account that was
not yet confirmed by email),
"unapproved" (in case the account was not yet
approved by a moderator, no new password or
verification code was generated for the user) or
"user_unknown" (when the provided email address cannot
be found in the database).</li><li>email: the email address that the user entered
in the lost password form.</li><li>user: a user data array. This is the user data for
the email address that the user entered in the lost
password form. If no matching user could be found
(status = "user_unknown"), then this element will be
NULL.</li><li>secret: The new password or verification code for
respectively the statuses "new_password" and
"new_verification". For other statuses, this
element will be NULL.</li></ul></div><p>
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

Same as input.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_password_reset($data)
{
    $log = NULL;
    switch ($data['status'])
    {
        case 'new_password':
            $log = 'New password generated for ' .
                   $data['user']['username'] . ': ' .
                   $data['secret']; 
            break;
        case 'new_verification':
            $log = 'New verification code generated for ' .
                   $data['user']['username'] . ': ' .
                   $data['secret']; 
            break;
        case 'user_unknown':
            $log = 'Could not find a user for email ' .
                   $data['email'];
            break;
        case 'unapproved':
            $log = 'No new password generated for ' .
                   'unapproved user ' . $user['username'];
            break;
    }

    if ($log !== NULL) {
        log_the_password_reset($log);
    }

    return $user;
}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s04s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s04s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
