<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.13.5. admin_css_file</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s13.html" title="3.13. Admin interface"><link rel="prev" href="ch03s13s04.html" title="3.13.4. admin_editforum_section_edit_forum"><link rel="next" href="ch03s14.html" title="3.14. Moderation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s13s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s14.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.admin_css_file"></a>3.13.5. admin_css_file</h3></div></div></div><p>

This hook can be used to pull in an alternate css file for the admin screens.
That's pretty much all it's useful for. This hook is allowed to change the path to
the admin css files because if we didn't allow it, someone would request it.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

Just before output begins on the admin page.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

A string containing the path to the css file which will be used for the admin page.
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

The path to the actual css file to use.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_admin_css_file($cssfile)
{
    // Force admin screens to use the "bar.css" style sheet.
    $pieces = explode('/', $cssfile);
    $pieces[count($pieces)-1] = 'bar.css';
    $cssfile = implode('/', $pieces);
    return $cssfile;
}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s13s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s13.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s14.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
