<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.8.7. after_edit</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s08.html" title="3.8. Message handling"><link rel="prev" href="ch03s08s06.html" title="3.8.6. before_edit"><link rel="next" href="ch03s08s08.html" title="3.8.8. before_post"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s08s06.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s08s08.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.after_edit"></a>3.8.7. after_edit</h3></div></div></div><p>

This hook can be used for sending notifications or for making log entries
in the database when editing takes place.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

In <code class="filename">include/posting/action_edit.php</code>, right after
storing an edited message in the database.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

An array containing message data (read-only).
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

None
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_after_edit($dbmessage)
{
    global $PHORUM;

    // If the message editor is not the same as the message author, alert
    // the message author that their message has been edited
    if ($PHORUM["user"]["user_id"] != $dbmessage["user_id"]) {
        $pm_message = preg_replace(
            "/%message_subject%/",
            $dbmessage["subject"],
            $PHORUM["DATA"]["LANG"]["mod_foo"]["MessageEditedBody"]
            );
        phorum_db_pm_send(
            $PHORUM["DATA"]["LANG"]["mod_foo"]["MessageEditedSubject"],
            $pm_message,
            $dbmessage["user_id"]
            );
    }
}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s08s06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s08.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s08s08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
