<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.11.5. before_footer</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s11.html" title="3.11. Page output"><link rel="prev" href="ch03s11s04.html" title="3.11.4. after_header"><link rel="next" href="ch03s11s06.html" title="3.11.6. end_output"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s11s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s11s06.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.before_footer"></a>3.11.5. before_footer</h3></div></div></div><p>

This hook can be used for adding content to the pages that is
displayed after the main page content, but before the page footer.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

After sending the main page content, but before sending the
page footer template.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

No input.
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

No output.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_before_footer()
{
    // Add some static notification before the footer.
    print '&lt;div style="font-size: 90%"&gt;';
    print '  For technical support, please send a mail to ';
    print '  &lt;a href="mailto:tech@example.com"&gt;the webmaster&lt;/a&gt;.';
    print '&lt;/div&gt;';
}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s11s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s11.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s11s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
