<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.11.4. after_header</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s11.html" title="3.11. Page output"><link rel="prev" href="ch03s11s03.html" title="3.11.3. start_output"><link rel="next" href="ch03s11s05.html" title="3.11.5. before_footer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s11s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s11s05.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.after_header"></a>3.11.4. after_header</h3></div></div></div><p>

This hook can be used for adding content to the pages that is
displayed after the page header template, but before the main
page content.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

After sending the page header template, but before sending the
main page content.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

No input.
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

No output.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_after_header()
{
    // Only add data after the header for the index and list pages.
    if (phorum_page != 'index' &amp;&amp; phorum_page != 'list') return;

    // Add some static notification after the header.
    print '&lt;div style="border:1px solid orange; padding: 1em"&gt;';
    print 'Welcome to our forums!';
    print '&lt;/div&gt;';
}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s11s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s11.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s11s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
