<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.4.2. after_logout</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum Developer Reference Manual"><link rel="up" href="ch03s04.html" title="3.4. Login/Logout"><link rel="prev" href="ch03s04.html" title="3.4. Login/Logout"><link rel="next" href="ch03s04s03.html" title="3.4.3. password_reset"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s04s03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hook.after_logout"></a>3.4.2. after_logout</h3></div></div></div><p>

This hook can be used for performing tasks after a successful user
logout and for changing the page to which the user will be redirected
(by returning a different redirection URL). The user data will still
be availbale in <code class="literal">$PHORUM["user"]</code> at this point.
      </p><p>
        <span class="bold"><strong>
          Call time:
        </strong></span>
      </p><p>

In <code class="filename">login.php</code>, after a logout, just before
redirecting the user to a Phorum page.
      </p><p>
        <span class="bold"><strong>
          Hook input:
        </strong></span>
      </p><p>

The redirection URL.
      </p><p>
        <span class="bold"><strong>
          Hook output:
        </strong></span>
      </p><p>

Same as input.
      </p><p>
        <span class="bold"><strong>
          Example code:
        </strong></span>
      </p><p>

</p><pre class="programlisting">
function phorum_mod_foo_after_logout($url)
{
    global $PHORUM;

    // Return to the site's main page on logout
    $url = $PHORUM["mod_foo"]["site_url"];

    return $url;
}
</pre><p>

      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s04s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
