<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 2. Troubleshooting</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum FAQ"><link rel="up" href="index.html" title="Phorum FAQ"><link rel="prev" href="ch01.html" title="Chapter 1. Modules"><link rel="next" href="ch02s02.html" title="2.2. Help! I've deleted the admin user and can't log in!"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2495684"></a>Chapter 2. Troubleshooting</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch02.html#id2495689">2.1. 
      Why do I always end up at the top of a page when using the back button?
    </a></span></dt><dt><span class="section"><a href="ch02s02.html">2.2. Help! I've deleted the admin user and can't log in!</a></span></dt><dt><span class="section"><a href="ch02s03.html">2.3. Why do I get a database error about temporary tables when I search?</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2495689"></a>2.1. 
      Why do I always end up at the top of a page when using the back button?
    </h2></div></div></div><p>
      Your PHP setup is probably sending headers along with the reply, telling
      the browser to not cache the page. Therefore, when going to the previous
      page, it will be reloaded as if it were a new page. You can tweak the
      PHP settings to not have PHP sending these headers. Edit the php.ini and
      set the "session.cache_limiter" directive to have no value at all. So
      the line in php.ini would end up like this:
      </p><pre class="programlisting">
        session.cache_limiter =
      </pre><p>
      After editing the php.ini, restart the webserver. From then on, using
      the back button should work like expected.
    </p><p>
      If you do not have access to php.ini (you are using a hosting account),
      submit a request to your host asking that they change the
      aforementioned parameter for you. Most hosts should be willing to do
      this in the majority of cases.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch02s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
