<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.4.  What are sticky topics?</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum FAQ"><link rel="up" href="ch03.html" title="Chapter 3. Features"><link rel="prev" href="ch03s03.html" title="3.3.  Why do unregistered users not have new message indicators?"><link rel="next" href="ch03s05.html" title="3.5.  Can I post announcements?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s05.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2496313"></a>3.4. 
      What are sticky topics?
    </h2></div></div></div><p>
      Sticky topics (a.k.a. "stickies") are topics that stay at the top of
      the forum they are posted in and do not get bumped down as new topics
      are posted. Often, sticky topics are used to post a forum FAQ or
      forum rules, so new users will always find these at the start of the
      forum topic list.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
