<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.2.  Does Phorum have avatars or user rankings like (insert UBB clone)?</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum FAQ"><link rel="up" href="ch03.html" title="Chapter 3. Features"><link rel="prev" href="ch03.html" title="Chapter 3. Features"><link rel="next" href="ch03s03.html" title="3.3.  Why do unregistered users not have new message indicators?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2495487"></a>3.2. 
      Does Phorum have avatars or user rankings like (insert UBB clone)?
    </h2></div></div></div><p>
      Not by default. There are modules available to add this functionality.
      See the module list page for an overview of available modules:
      <a class="ulink" href="http://trac.phorum.org/wiki/ListOfModules52" target="_top">list of modules</a>
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
