<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.5.  Can I post announcements?</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum FAQ"><link rel="up" href="ch03.html" title="Chapter 3. Features"><link rel="prev" href="ch03s04.html" title="3.4.  What are sticky topics?"><link rel="next" href="ch03s06.html" title="3.6.  How do I stop spammers from signing up and posting on my forum?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s06.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2496328"></a>3.5. 
      Can I post announcements?
    </h2></div></div></div><p>
      For announcements, create a forum in which you will post announcement
      messages. Setup the permissions in such way that only the users who
      are allowed to create new announcements can post to this forum.
    </p><p>
      After this, go to the Modules page in the admin interface. There, you
      can enable the "Announcements" module and edit its settings to point
      it at the new announcement forum.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
