<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.3.  Why do unregistered users not have new message indicators?</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum FAQ"><link rel="up" href="ch03.html" title="Chapter 3. Features"><link rel="prev" href="ch03s02.html" title="3.2.  Does Phorum have avatars or user rankings like (insert UBB clone)?"><link rel="next" href="ch03s04.html" title="3.4.  What are sticky topics?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s04.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2496292"></a>3.3. 
      Why do unregistered users not have new message indicators?
    </h2></div></div></div><p>
      In Phorum 3, the data for the new message indicators was stored inside
      cookies. That way, both registered and unregistered users could see
      them. However, because of many cookie problems that plagued Phorum 3,
      we decided to store all user settings in the database for Phorum 5
      instead. The down side of this is that users must be registered to
      show new messages. The up side is that the new indicators really
      work like they should in Phorum 5: messages that are read stay read
      when switching browser or computer.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
