<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 3. Features</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum FAQ"><link rel="up" href="index.html" title="Phorum FAQ"><link rel="prev" href="ch02s03.html" title="2.3. Why do I get a database error about temporary tables when I search?"><link rel="next" href="ch03s02.html" title="3.2.  Does Phorum have avatars or user rankings like (insert UBB clone)?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch02s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2495678"></a>Chapter 3. Features</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch03.html#id2495462">3.1. 
      Why do you show the number of messages and not the number of replies
      for a topic on the list page?
    </a></span></dt><dt><span class="section"><a href="ch03s02.html">3.2. 
      Does Phorum have avatars or user rankings like (insert UBB clone)?
    </a></span></dt><dt><span class="section"><a href="ch03s03.html">3.3. 
      Why do unregistered users not have new message indicators?
    </a></span></dt><dt><span class="section"><a href="ch03s04.html">3.4. 
      What are sticky topics?
    </a></span></dt><dt><span class="section"><a href="ch03s05.html">3.5. 
      Can I post announcements?
    </a></span></dt><dt><span class="section"><a href="ch03s06.html">3.6. 
      How do I stop spammers from signing up and posting on my forum?
    </a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2495462"></a>3.1. 
      Why do you show the number of messages and not the number of replies
      for a topic on the list page?
    </h2></div></div></div><p>
      In short: the people writing the code liked it better. If you want
      to show the number of replies, you can modify your template by
      putting this line of code in your lists.tpl template file:
      </p><pre class="programlisting">
        &lt;?php $PHORUM['TMP']['MESSAGES']['thread_count']--; ?&gt;
      </pre><p>
      Put that line right after the line that says:
      </p><pre class="programlisting">
        {LOOP MESSAGES}
      </pre><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s03.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
