<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Introduction</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum FAQ"><link rel="up" href="index.html" title="Phorum FAQ"><link rel="prev" href="index.html" title="Phorum FAQ"><link rel="next" href="ch01.html" title="Chapter 1. Modules"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01.html">Next</a></td></tr></table><hr></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2495844"></a>Introduction</h2></div></div></div><p>
      This is the Phorum FAQ for Phorum version 5.2.x and up.
      It is not intended for use with older versions of Phorum, although
      a lot of information will apply.
    </p><p>
      Please keep in mind that this manual is neither complete, nor final.
      If you have any remarks about it, please let us know in the
      development forum on our website. With your contribution, we hope to
      make this manual a useful tool for Phorum users in understanding and
      working with our software.
    </p><p>
      <span class="emphasis"><em>The Phorum development team</em></span><br>
      <a class="ulink" href="http://www.phorum.org/" target="_top">Phorum.org</a>
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
