<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 1. Forums and Phorum - An introduction</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum User Reference Manual"><link rel="up" href="index.html" title="Phorum User Reference Manual"><link rel="prev" href="pr01.html" title="Introduction"><link rel="next" href="ch01s02.html" title="1.2. What is Phorum?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="pr01.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="intro.main"></a>Chapter 1. Forums and Phorum - An introduction</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch01.html#id2495717">1.1. What is a forum?</a></span></dt><dt><span class="section"><a href="ch01s02.html">1.2. What is Phorum?</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2495717"></a>1.1. What is a forum?</h2></div></div></div><p>
     A forum is an online system which allows a group of users 
     to communicate. Users can then post threads (essentially a 
     starting point for a conversation) in a number of separate 
     sub forums (each one usually covering a different topic).
     </p><p>
     A simple example forum structure would be as follows:
     </p><div class="itemizedlist"><ul type="disc"><li><p>
     Announcements
     </p></li><li><p>
     General Discussion
     </p></li><li><p>
     Entertainment
     </p></li><li><p>
     Technology
     </p></li></ul></div><p>
     </p><p>
     In this way, users can discuss numerous topics amongst 
     themselves in a centralized community, in a more convenient 
     way than other communication methods (e.g. email) can facilitate.  
     Many websites have forums as a way for visitors to meet and discuss
     site content, and some sites are purely based around their forums.
     A number of administrators and/or moderators are also usually present
     on forum systems, making sure the forum runs smoothly and the users
     adhere to the rules specific to that forum.
     </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr01.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
