<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.2. What is Phorum?</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum User Reference Manual"><link rel="up" href="ch01.html" title="Chapter 1. Forums and Phorum - An introduction"><link rel="prev" href="ch01.html" title="Chapter 1. Forums and Phorum - An introduction"><link rel="next" href="ch02.html" title="Chapter 2. Using Phorum"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2495418"></a>1.2. What is Phorum?</h2></div></div></div><p>
     Phorum is one of many forum scripts available that internet users
     can upload to their webspace. Started in 1999, it was designed to 
     be as flexible as possible so as to meet the varying needs of 
     different websites. It is extensively customisable, fast and stable,
     with a large ever-growing number of modules available to extend
     its functionality.
     </p><p>
     There are many forum scripts available for users to download, and while
     most of them focus on particular needs (some are feature packed, some 
     are minimalistic, some are designed specifically to be lightweight and 
     fast), most of them also adhere to the same basic forum system outlined
     in the opening section of this guide; they use a structure of multiple
     categories/sub forums, in each of which users can post and reply to 
     threads.  
     </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
