<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2.3. Creating topics, replying and editing posts</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum User Reference Manual"><link rel="up" href="ch02.html" title="Chapter 2. Using Phorum"><link rel="prev" href="ch02s02.html" title="2.2. Browsing and reading forums"><link rel="next" href="ch02s04.html" title="2.4. Searching forums"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02s04.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2495464"></a>2.3. Creating topics, replying and editing posts</h2></div></div></div><p>
   A topics is the starting point of any conversation on a forum. An 
   initial poster creates a subject and a post, and then other users 
   can reply to it. In this way users can converse about specific 
   'topics' of conversation. 
   </p><p>
   To create a topic, follow these steps:
   </p><p>
   <span class="bold"><strong>1.</strong></span> Browse to the forum you want to 
   post a topic in, then click on the 'New Topic' link above the topic 
   list.
   </p><p>
   <span class="bold"><strong>2.</strong></span> The posting interface will now be 
   displayed. First, enter the subject of your topic, and then the message
   section. You can add smilies, formatting, links, pictures and more to 
   your post by using the editor tools located above the message box, which
   is present on most Phorum installations. Hover over the buttons for a
   description of what they do, and for help with BBCode (Bulletin Board
   Code) and smilies, click on the ? button on the right. 
   <br>
   <br>
   You can also choose to add your signature to the post, and to 
   follow the topic. Additionally, you may post attachments by 
   clicking on 'Attach a file...'. When you are finished, you can click 
   on 'Preview' to look at your post before submitting it, or post it by 
   clicking 'Post message'. 
   </p><p>
   To reply to topics, browse to the topic you want to reply to then 
   click on the Reply link below a post, or fill out the posting form at 
   the bottom of the topic. Then follow the same procedure described 
   above.  
   </p><p>
   You can also edit your posts after submitting them by clicking on the 
   'Edit' link beneath your post. The administrator can set a specific 
   time limit within which you can edit your post.
   </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3>
   Some of the actions you can perform are limited by administrative 
   settings. For example, an administrator can prevent users from 
   starting new topics, replying to them, editing posts, adding 
   attachments and following topics within specific forums. 
   </div><p>
   <em><span class="remark">TODO: Link certain features (e.g. topic follow) with 
   appropriate sections when written</span></em>
   </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
