<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 2. Using Phorum</title><link rel="stylesheet" href="../phorum_docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Phorum User Reference Manual"><link rel="up" href="index.html" title="Phorum User Reference Manual"><link rel="prev" href="ch01s02.html" title="1.2. What is Phorum?"><link rel="next" href="ch02s02.html" title="2.2. Browsing and reading forums"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="using.main"></a>Chapter 2. Using Phorum</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch02.html#id2495669">2.1. Create a Profile</a></span></dt><dt><span class="section"><a href="ch02s02.html">2.2. Browsing and reading forums</a></span></dt><dt><span class="section"><a href="ch02s03.html">2.3. Creating topics, replying and editing posts</a></span></dt><dt><span class="section"><a href="ch02s04.html">2.4. Searching forums</a></span></dt><dt><span class="section"><a href="ch02s05.html">2.5. Private Messages</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2495669"></a>2.1. Create a Profile</h2></div></div></div><p>
   To post, reply and subscribe to topics, and to personalise user 
   settings through the Control Panel, you have to create a user 
   profile. The possible exception to this rule is if the forum 
   administrator allows anonymous posting in certain forums, in which 
   case you do not need to register to post topics or reply to them. 
   However, in most cases at least the majority of forums require 
   creating a user profile to perform these actions. 
   </p><p>
   To create a profile, follow these steps:
   </p><p>
   1. Click on the 'Create A New Profile' button at the top right of the 
   forum page.
   </p><p>
   2. Fill out the form on the following page. Double check the email 
   address you enter - it is important this is correct for validating 
   your account and other functions. Also, make sure your password is 
   strong by using an alphanumeric combination of characters at least 8 
   characters long.
   </p><p>
   3. Once you have clicked the submit button, you will be informed as 
   to whether you need to take any further action to active your 
   account. On some forums you may need to click on a verification link 
   which will be sent to the email address you provided, a moderator may 
   need to approve your account, or both.
   </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch02s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
